$primary: #33C3F0

*
  box-sizing: border-box

.loginForm
  display: inline
  color: black
  & input
    display: inline
    color: black

.shiftList
  display: inline-block

.boxy
  height: 150px
  width: 150px
  border: 1px solid $primary
  border-radius: 5px
  margin: 10px
  display: inline-block

.shiftForm
  @extend .boxy
  padding: 10px 5px 0 5px
  & input
    width: 130px

.statusBar
  height: 20px
  width: 100%


.nav
  height: 100px
  color: white
  background-color: $primary
  padding: 20px
  display: inline-block

.offer
  padding: 0px
  width: 25px
  height: 25px
  line-height: 25px
  margin: 5px

.offerYes
  @extend .offer
  border-color: #33FF98
  &.selected
    background-color: #33FF98

.offerNo
  @extend .offer
  border-color: #F02C18
  &.selected
    background-color: #F02C18

.offerMaybe
  @extend .offer
  border-color: #FFA500
  &.selected
    background-color: #FFA500


